{
    "name": "xorm/xorm",
    "description": "It is simple orm solution in php",
    "keywords": ["orm","xorm"],
    "homepage": "https://github.com/flik/X.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Ashfaq",
            "email": "ashfaqzp@gmail.com",
            "homepage": "http://www.cometobiz.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": ["X.php"]
    },
    "require": {
         "php": ">=5.4.0"
    },
    "minimum-stability": "dev"
}
